$icon-font-path: '/fonts/glyphicons/'

$font: 'Roboto', sans-serif
$fontSize: 14px
$background: radial-gradient(at 30% top, rgba(31, 40, 73, 1) 0%, rgba(8, 28, 36, 1) 70%)
$color: #f3f7f6

$btn-default-color: #7289da
$btn-default-bg: #7289da
$btn-default-border: #7289da

$brand-primary: #7289da
$brand-secondary: #7289da
$brand-success: #63ab5e
$brand-info: #3191ed
$brand-warning: #f19164
$brand-danger: #d9534f

$white: #f3f7f6
$gray: #a4aab7
$green: #91da8f
$darkGreen: #63ab5e
$yellow: #efcd94
$blue: #3191ed
$purple: #887ef1
$red: #d9534f
$pink: #f182c4
$orange: #f19164

$headerBackground: #383b5d
$sidebarBackground: #30304b

$statsBackground: rgba(56, 59, 91, .7)

$filterBackground: #30304b
$filterBackgroundHover: #383b5d
$filterBackgroundActive: #60aaf1
$filterColor: rgba(255, 255, 255, .5)
$filterColorActive: #f3f7f6
